# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('gpcr', ['location-service', 'internet', 'wifi', 'applications', 'mesh', 'point-to-point', 'virtual-net-device'])
    module.source = [
        'model/gpcr-ptable.cc',
        'model/gpcr-rqueue.cc',
        'model/gpcr-packet.cc',
        'model/gpcr.cc',
        'helper/gpcr-helper.cc',
        ]

    headers = bld.new_task_gen(features=['ns3header'])
    headers.module = 'gpcr'
    headers.source = [
        'model/gpcr-ptable.h',
        'model/gpcr-rqueue.h',
        'model/gpcr-packet.h',
        'model/gpcr.h',
        'helper/gpcr-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.add_subdirs('examples')

    # bld.ns3_python_bindings()

